WordsCounter/MainWindow.xaml

<Window x:Name="Words_Counter" x:Class="WordsCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordsCounter"
        mc:Ignorable="d"
        Title="Words Counter" Height="467.105" Width="656.579" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="478*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rtHeader" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="649" Fill="#FF647FDC" Grid.ColumnSpan="2"/>

        <Label x:Name="lblFile" Content="Text File:" HorizontalAlignment="Left" Margin="30,56,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <TextBox x:Name="tbxFileName" HorizontalAlignment="Left" Height="24" Margin="100,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" BorderBrush="{x:Null}" Foreground="#FF555555" Grid.ColumnSpan="2"/>
        <StatusBar HorizontalAlignment="Left" Height="40" Margin="0,395,0,0" VerticalAlignment="Top" Width="649" Background="#FFDDDDDD" Grid.ColumnSpan="2">
            <Label x:Name="lblError" Content="" Foreground="#FFE10000" Height="25" Width="346" RenderTransformOrigin="-3.558,0.48" Margin="0,0,0,8"/>
            <Label x:Name="lblStatus" Content="Ready" Foreground="#FF555555" Height="25" Width="66" RenderTransformOrigin="-3.558,0.48" Margin="0,0,0,8"/>
            <ProgressBar Minimum="0" Maximum="100" Value="0" x:Name="pbConclusion" Height="18" Width="146" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,8" Foreground="LimeGreen"/>
            <TextBlock x:Name="lblPercentage" Text="{Binding ElementName=pbConclusion, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF555555" Margin="0,0,0,8" Visibility="Hidden" />
        </StatusBar>
        <Label x:Name="lblProgramName" Content="Words Counter" HorizontalAlignment="Left" Margin="33,8,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="White" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSearchFile" Content="Button" HorizontalAlignment="Left" Margin="248,60,0,0" VerticalAlignment="Top" Width="29" BorderBrush="{x:Null}" Height="24" Foreground="{x:Null}" Grid.Column="1" Click="FileZoom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/zoom.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnExecute" Content="Execute" HorizontalAlignment="Left" Margin="354,60,0,0" VerticalAlignment="Top" Width="87" Height="24" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Click="Execute" Grid.Column="1" Background="LimeGreen"/>
        <DataGrid x:Name="dgWords" HorizontalAlignment="Left" 
                  Height="295" Margin="10,95,0,0"
                  VerticalAlignment="Top" Width="622" 
                  Foreground="#FF555555" AutoGenerateColumns="False"
                  Grid.ColumnSpan="2" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Word" Binding="{Binding Key}"/>
                <DataGridTextColumn Header="Frequency" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
